{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clay-pagination-runner",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-28",
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "clay-pagination-runner-db",
      "database_id": "dd006cd1-aec6-4171-928d-66eb964c82bc",
      "migrations_dir": "migrations"
    }
  ],
  "secrets": {
    "required": []
  }
}
